<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_horizontal_margin">8dp</dimen>
    <dimen name="default_vertical_margin">8dp</dimen>
    <dimen name="big_horizontal_margin">16dp</dimen>
    <dimen name="big_vertical_margin">16dp</dimen>

    <!-- Index -->
    <dimen name="index_image_height">200dp</dimen>

    <!-- Loading -->
    <dimen name="loading_progress_bar_height">4dp</dimen>
    <dimen name="loading_progress_bar_fill_size">8dp</dimen>

    <!-- Error -->
    <dimen name="error_horizontal_margin">32dp</dimen>
    <dimen name="error_vertical_margin">32dp</dimen>
    <dimen name="error_button_padding">16dp</dimen>

    <!-- Widget -->
    <dimen name="widget_minimum_size">40dp</dimen>

</resources>
